_data/authors.yml (before)
# Author details
#
# 1. Copy-paste the example
# 2. Edit the example with your data
# 3. Please keep a comment line above and bellow your new entry
#
# Resource › http://blog.sorryapp.com/blogging-with-jekyll/2014/02/06/adding-authors-to-your-jekyll-site.html
epidrome:
  name: "Konstantinos Chorianopoulos"
  bio: "maker, scholar, mentor"
  uri: "http://www.epidro.me/"
  email: "hi@epidro.me"
  twitter: "@ep1dr0me"
# copy-paste and then edit the example bellow
exampleyourauthorname:
  name: "your real name"
  bio: "very short description"
  uri: "your home page"
  avatar: "your profile image, e.g., gravatar"
  email: "your email"
  twitter: "@your twitter account"
# you can add more authors bellow this comment
#
nickkouk:
  name: "Nikolaos Kouklas"
  bio: "scholar"
  uri: "https://gr.linkedin.com/in/nikolaoskouklascomputerscience"
  email: "nick.kouklas@gmail.com"
  twitter: "@NikolaosKouklas"
#
achkap:
  name: "Achilleas Kapetanios"
  bio: "Teacher at Highschool, Student at University"
  uri: ""
  email: "kapetanios.achilleas@gmail.com"
  twitter: "@achilleaskap"
#
alexzerv:
  name: "Alexandros Zervopoulos"
  bio: "student"
  uri: ""
  email: "p15zerv@ionio.gr"
  twitter: ""
#
stelios3g:
  name: "Stelios Gavras"
  bio: ""
  uri: ""
  email: "p16gavr1@ionio.gr"
  twitter: ""
#
evabat:
  name: "Evangelia Batoglou"
  bio: "student"
  uri: "https://www.linkedin.com/in/evangelia-batoglou/"
  email: "evabat13@gmail.com"
  twitter: "@EvaBat"
#
VasNikos:
  name: "Nikolaos Vasarmidis"
  bio: "student"
  uri: ""
  email: "nikolaos.vasarmidis@gmail.com"
  twitter: ""
#

_data/authors.yml (after)
# Author details
#
# 1. Copy-paste the example
# 2. Edit the example with your data
# 3. Please keep a comment line above and bellow your new entry
#
# Resource › http://blog.sorryapp.com/blogging-with-jekyll/2014/02/06/adding-authors-to-your-jekyll-site.html
epidrome:
  name: "Konstantinos Chorianopoulos"
  bio: "maker, scholar, mentor"
  uri: "http://www.epidro.me/"
  email: "hi@epidro.me"
  twitter: "@ep1dr0me"
# copy-paste and then edit the example bellow
exampleyourauthorname:
  name: "your real name"
  bio: "very short description"
  uri: "your home page"
  avatar: "your profile image, e.g., gravatar"
  email: "your email"
  twitter: "@your twitter account"
# you can add more authors bellow this comment
#
nickkouk:
  name: "Nikolaos Kouklas"
  bio: "scholar"
  uri: "https://gr.linkedin.com/in/nikolaoskouklascomputerscience"
  email: "nick.kouklas@gmail.com"
  twitter: "@NikolaosKouklas"
#
achkap:
  name: "Achilleas Kapetanios"
  bio: "Teacher at Highschool, Student at University"
  uri: ""
  email: "kapetanios.achilleas@gmail.com"
  twitter: "@achilleaskap"
#
alexzerv:
  name: "Alexandros Zervopoulos"
  bio: "student"
  uri: ""
  email: "p15zerv@ionio.gr"
  twitter: ""
#
stelios3g:
  name: "Stelios Gavras"
  bio: ""
  uri: ""
  email: "p16gavr1@ionio.gr"
  twitter: ""
#
evabat:
  name: "Evangelia Batoglou"
  bio: "student"
  uri: "https://www.linkedin.com/in/evangelia-batoglou/"
  email: "evabat13@gmail.com"
  twitter: "@EvaBat"
#
VasNikos:
  name: "Nikolaos Vasarmidis"
  bio: "student"
  uri: ""
  email: "nikolaos.vasarmidis@gmail.com"
  twitter: ""
#
nikosbout:
  name: "Nikolaos Boutouridis"
  bio: "student"
  url: ""
  email: "p17bout@ionio.gr"
  twitter: ""
#

_data/authors.yml (diff)
@@ -63,3 +63,10 @@ VasNikos:
   email: "nikolaos.vasarmidis@gmail.com"
   twitter: ""
 #
+nikosbout:
+  name: "Nikolaos Boutouridis"
+  bio: "student"
+  url: ""
+  email: "p17bout@ionio.gr"
+  twitter: ""
+#
